{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseConnection": "AppContainerConnection",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=customers",
    "AppContainerConnection": "Host=db;Port=5432;Username=postgres;Password=postgres;Database=customers"
  },
  "AllowedHosts": "*"
}
